log4j.rootCategory=INFO, STDOUT,FILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C:\\Users\\aminoiu\\Desktop\\logging.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.append=false
log4j.appender.FILE.layout.ConversionPattern= %m%n